0 Airedale terrier
1 Poodle
2 Affenpinscher
3 Schipperke
4 Terrier de Australia
5 Springer spaniel gales
6 Retriever de pelo rizado
7 Staffordshire bull terrier
8 Terrier tibetano
9 Setter ingles
10 Corgi Gales de Pembroke
11 Dogo del Tíbet
12 Border terrier
13 Gran danes
14 Cobrador de pelo liso
15 Saluki
16 Setter Irlandes
17 Toy spaniel ingles
18 Perro de San Huberto
19 Redbone coonhound
20 West Highland white terrier
21 Grifon de Bruselas
22 Dhole
23 Kelpie australiano
24 Doberman
25 Podenco ibicenco
26 Vizsla
27 Cairn Terrier
28 Pastor aleman
29 Perro salvaje africano
30 Braco aleman de pelo corto
31 Boyero de Berna
32 San Bernardo
33 Leonberger
34 Terranova
35 Retriever de Chesapeake
36 American Staffordshire terrier
37 Otterhound
38 Cazador de alces noruego
39 Bluetick Coonhound
40 Dingo
41 Perro de agua irlandes
42 Fila brasileiro
43 Schnauzer
44 Xoloitzcuintle
45 Afgano
46 Kuvasz
47 Rottweiler
48 Boxer
49 Borzoi
50 Collie
51 Pastor de Brie
52 Boston terrier
53 Bullmastiff
54 Esquimal americano
55 Whippet
56 Crestado chino
57 Pastor ovejero australiano
58 Basenji
59 Weimaraner
60 Bichon maltes
61 Chin japones
62 Mastin italiano
63 Bobtail
64 Beagle
65 Cocker spaniel
66 Komondor
67 Chow Chow
68 Chihuahua
69 Pekines
70 Pug
71 Shiba Inu
72 Husky siberiano
73 Pomerania
74 Samoyedo
75 Border Collie
76 Corgi gales de Cardigan
77 Labrador retriever
78 Golden retriever
