{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimAI - Inicio</title>
    <link rel="icon" type="image/x-icon" href="{% static 'logo_icon.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'stylesindex.css' %}">
    <!-- Enlaces a los archivos CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="index-page">

    <div class="container">
        {% if messages %}
        <div class="alert alert-dismissible fade show" role="alert">
            {% for message in messages %}
            <strong>{{ message.tags }}</strong> {{ message }}
            {% endfor %}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-md-6 offset-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center mb-4">
                            <!-- Logo más pequeño -->
                            <img src="{% static 'logo.jpg' %}" class="img-fluid" alt="Logo de AnimAI"
                                style="max-width: 200px;">
                        </div>
                        <h1 class="text-center mb-4">AnimAI - Identificador de razas</h1>
                        <p class="text-center">Inicio de sesión</p>
                        <form method="POST">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <!-- Centrar el botón "Iniciar sesion" -->
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Iniciar Sesion</button>
                            </div>
                        </form>
                        <p class="text-center mt-3">¿Aún no tienes una cuenta? <a href="registrarme.html"
                                class="text-decoration-none">Regístrate aquí</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>