/*imagen de fondo*/
body.configuracion-page {
    background-image: url("fondo_claro.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

/* Estilos para el modo claro */
.configuracion-page.light-mode {
    background-image: url("fondo_claro.png");
    color: black; /* Cambia el color del texto según sea necesario */
}

/* Estilos para el modo oscuro */
.configuracion-page.dark-mode {
    background-image: url("fondo_oscuro.png");
    color: white; /* Cambia el color del texto según sea necesario */
}

#toggleModeBtn {
    border-radius: 50%; /* Hacer el botón circular */
    width: 60px; /* Ajustar el ancho */
    height: 60px; /* Ajustar la altura */
    padding: 0; /* Eliminar el relleno interno */
    overflow: hidden; /* Ocultar el texto */
}

#toggleModeBtn img {
    max-width: 100%;
    max-height: 100%;
}

/* Estilos para el modo claro */
.inicio-page.light-mode {
    background-image: url("fondo_claro.png");
    color: black; /* Cambia el color del texto según sea necesario */
}

/* Estilos para el modo oscuro */
.inicio-page.dark-mode {
    background-image: url("fondo_oscuro.png");
    color: white; /* Cambia el color del texto según sea necesario */
}

.img-thumbnail {
    border: none; /* Elimina el borde */
    box-shadow: none; /* Elimina la sombra */
    background-color: transparent; /* Hace el fondo transparente */
}