{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuraciones</title>
    <link rel="stylesheet" type="text/css" href="{% static 'stylesconfig.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'logo_icon.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="configuracion-page">
    <div class="container">
        <div class="row align-items-center justify-content-center mb-3">
            <h1 class="text-center mt-3 col-md-12">Configuraciones</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="col-md-6 my-3">
                    <a id="irAInicioBtn" class="btn btn-primary" href="/inicio.html">Volver al inicio</a>
                </div>
                <div class="col-md-6 my-3">
                    <a id="verCuentaBtn" class="btn btn-primary" href="/cuenta.html">Ver cuenta</a>
                </div>
                <div class="col-md-6 my-3">
                    <a id="historialBtn" class="btn btn-primary" href="/historial.html">Historial</a>
                </div>
            </div>
            <div class="col-md-6 text-md-end">
                <h3 class="image-text" id="imagenTitulo">DEMOSTRACION DEL MODO OSCURO</h3>
                <img src="{% static 'mode_oscuro.png' %}" class="img-thumbnail" id="imagenModo"
                    alt="Demostración del modo oscuro">
            </div>
        </div>
    </div>

    <div class="position-fixed bottom-0 end-0 m-3">
        <button type="button" class="btn btn-primary" id="toggleModeBtn" data-bs-toggle="tooltip"
            data-bs-placement="left" title="Cambiar Modo">
            <img id="modoIcono" src="{% static 'boton_luna.png' %}" alt="Botón de cambio de modo">
        </button>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="{% static 'scriptconfig.js' %}"></script>
    
</body>

</html>