
body {
    background-image: url('imagen de fondo.jpeg');
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100vh;
    max-width: 800px; /* Tamaño máximo para el cuerpo */
    margin-left: auto; /* Centrar el cuerpo horizontalmente */
    margin-right: auto; /* Centrar el cuerpo horizontalmente */
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: url('ruta/a/la/imagen.jpg');
    background-size: cover;
}

.overlay {
    position: fixed;
    top: 50%; /* Alinea verticalmente al centro */
    background-color: rgba(255, 255, 255, 0.7); /* Fondo semitransparente */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px; /* Ancho máximo del recuadro */
    transform: translateX(-50%); /* Centra horizontalmente */
}

/* Media query para pantallas medianas (entre 600px y 800px de ancho) */
@media screen and (max-width: 800px) {
    .overlay {
        right: 5%; /* Alinea a la mitad del ancho de la pantalla */
        left: auto; /* Restablece el valor izquierdo */
        transform: translateY(-50%) translateX(0); /* Centra verticalmente, resetea la posición horizontal */
    }
}

/* Media query para pantallas grandes (más de 800px de ancho) */
@media screen and (min-width: 800px) {
    .overlay {
        right: 20px; /* Alinea a la derecha */
        left: auto; /* Restablece el valor izquierdo */
        transform: translateY(-50%) translateX(0); /* Centra verticalmente, resetea la posición horizontal */
    }
}



.logo-container {
    position: absolute;
    top: 50%;
    left: 20px; /* Alinea el contenedor del logo a la izquierda */
    transform: translateY(-50%);
    text-align: center;
}

img {
    width: 200px; /* Ancho de la imagen */
}

.login-form {
    text-align: left; /* Alinea el texto del formulario a la izquierda */
}

h1 {
    margin-top: 0;
}

form {
    margin-top: 20px;
}

input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #009bb3;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0329b3;
}

p {
    margin-top: 10px;
}