body { 
    background-image: url('fondo oscuro.jpeg');
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100vh;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Centra verticalmente */
    align-items: center; /* Centra horizontalmente */
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-top: 30px; /* Ajusta el margen superior para más separación */
    position: relative; /* Agrega posición relativa para posicionar el logo */
}

h1 {
    visibility: hidden;
    margin-top: 20px; /* Cambia el margen superior del título a 0 */
    text-align: center;
    margin-left: 400px;
    margin-bottom: 15px; /* Ajusta el margen inferior para más separación */
}

.logo {
    width: 200px; /* Ancho de la imagen del logo */
    position: absolute; /* Posición absoluta para colocar el logo */
    top: 50%; /* Centra verticalmente */
    left: 750px; /* Ajusta la posición horizontal del logo */
    transform: translateY(-50%); /* Centra verticalmente */
    border: 2px solid #000; /* Borde sólido de 2px de grosor */
    border-radius: 50%; /* Borde redondeado para crear un marco circular */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra alrededor del marco */
}

.overlay-left {
    position: fixed;
    top: 20px; /* Distancia desde la parte superior */
    left: 50px; /* Ajusta la posición horizontal */
    background-color: rgba(255, 255, 255, 0.7); /* Fondo semitransparente */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 90%; /* Ancho del recuadro */
    max-width: 2100px; /* Ancho máximo del recuadro */
    height: 85%; /* Alto del recuadro */
    max-height: 900px; /* Alto máximo del recuadro */
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    align-items: flex-start; /* Alinea los elementos a la izquierda */
}

.overlay-left .btn {
    background-color: rgb(0, 183, 255);
    color: azure;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    padding: 15px 25px;
    transition: transform 0.3s ease;
    margin-bottom: 30px; /* Espaciado entre los botones */
    width: 20%; /* Ajusta el ancho de los botones al 100% */
}

.overlay-left .btn:hover {
    transform: scale(1.1);
}

.overlay-left .btn:first-child {
    margin-top: 0; /* Elimina el margen superior del primer botón */
}
