body { 
    background-image: url('fondo oscuro.jpeg');
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100vh;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Centra verticalmente */
    align-items: center; /* Centra horizontalmente */
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-top: 30px; /* Ajusta el margen superior para más separación */
    position: relative; /* Agrega posición relativa para posicionar el logo */
}

h1 {
    visibility: hidden;
    margin-top: 20px; /* Cambia el margen superior del título a 0 */
    text-align: center;
    margin-left: 400px;
    margin-bottom: 15px; /* Ajusta el margen inferior para más separación */
}

.logo {
    width: 200px; /* Ancho de la imagen del logo */
    position: absolute; /* Posición absoluta para colocar el logo */
    top: 50%; /* Centra verticalmente */
    left: 750px; /* Ajusta la posición horizontal del logo */
    transform: translateY(-50%); /* Centra verticalmente */
    border: 2px solid #000; /* Borde sólido de 2px de grosor */
    border-radius: 50%; /* Borde redondeado para crear un marco circular */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra alrededor del marco */
}

.btn-container {
    position: relative;
}

.btn-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn-container:hover::before {
    opacity: 1;
}

.btn {
    background-color: rgb(0, 183, 255);
    color: azure;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    padding: 15px 25px;
    transition: transform 0.3s ease;
    margin-right: -870px; /* Espacio entre los botones */
}

.btn:hover {
    transform: scale(1.1);
}

.btn:first-child {
    margin-left: 20px;
}
.overlay {
    position: fixed;
    top: 270px; /* Distancia desde la parte superior */
    left: 50%; /* Alinea horizontalmente al centro */
    transform: translateX(-50%); /* Centra horizontalmente */
    background-color: rgba(255, 255, 255, 0.7); /* Fondo semitransparente */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%; /* Ancho del recuadro */
    max-width: 970px; /* Ancho máximo del recuadro */
    height: 80%; /* Alto del recuadro */
    max-height: 400px; /* Alto máximo del recuadro */
}

/* Media query para pantallas medianas (entre 600px y 800px de ancho) */
@media screen and (max-width: 800px) {
    .overlay {
        top: 100px; /* Ajusta la distancia desde la parte superior */
    }
}
.file-input {
    background-color: rgb(0, 183, 255);
    color: azure;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    padding: 15px 25px;
    transition: transform 0.3s ease;
    margin-right: 20px; /* Ajusta el margen derecho */
}

.file-input:hover {
    transform: scale(1.1);
}