{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFIGURACIONES</title>
    <link rel="stylesheet" type="text/css" href="{% static 'stylescon2.css' %}">
</head>
<body>
    <h1>Configuraciones</h1>
    <div class="container">
    <div class="overlay">
    <a class="btn" href="/inicio2.html">Volver al inicio</a>
    <a class="btn" href="/configuracion.html">Cambiar a modo claro</a>
    <div class="image-container">
        <p class="image-text">DEMOSTRACION DEL MODO CLARO</p>
        <img src="{% static 'MODE CLARO.jpeg' %}" alt="Logo de tu producto">
    </div>
    </div>
    </div>
</body>
</html>