{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimAI - Inicio</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">

</head>
<body>
    <div class="container">
        <div class="overlay">
            <img src="{% static 'logo.jpg' %}" alt="Logo de tu producto">
            <div class="login-form">
                <h1>AnimAI - Diseña animación para tu personaje 3D!</h1>
                <p>Inicio de sesión</p>
                <form>
                    <input type="text" placeholder="Usuario">
                    <input type="password" placeholder="Contraseña">
                    <button type="submit">Iniciar sesión</button>
                </form>
                <p>¿Aún no tienes una cuenta? <a href="registrarme.html">Regístrate aquí</a></p>
            </div>
        </div>
    </div>
</body>
</html>