{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" type="text/css" href="{% static 'stylesa.css' %}">
</head>
<body>
    <h1>InicioXD</h1>
    <div class="container">
        <a class="btn" href="/configuracion2.html">Ir a Configuraciones</a>
        <img src="{% static 'logo.jpg' %}" alt="Logo de AnimAI" class="logo">
        <a class="btn" href="/index.html">Cerrar Sesión</a>
    </div>
        <div class="overlay">
        <a class="btn" href="/ver3d2.html">Ver Modelado 3D</a>
        <input type="file" class="btn file-input" accept=".png,.docx,.pdf" />
    </div>
</body>
</html>