{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimAI - Registro</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles2.css' %}">

</head>
<body>
    <div class="container">
        <div class="overlay">
            <img src="{% static 'logo.jpg' %}" alt="Logo de tu producto">
            <div class="login-form">
                <h1>Bienvenido a AnimAI - Diseña animación para tu personaje 3D!</h1>
                <p>Registrarme!</p>
                <form>
                    <input type="name" placeholder="Nombre">
                    <input type="text" placeholder="Usuario">
                    <input type="password" placeholder="Contraseña">
                    <button type="submit">Registrarme!</button>
                    </form>
                <p>¿Ya tienes una cuenta creada? <a href="index.html">Inicia Sesión aquí</a></p>
                <p>BETA DE BOTON IR<a href="inicio.html">Beta</a></p>
        </div>
    </div>
</body>
</html>