{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo3D</title>
    <link rel="stylesheet" type="text/css" href="{% static 'stylesver3.css' %}">
</head>
<body>
    <div class="container"> <!-- Aquí estaba el error: debe ser 'container' en lugar de 'conteiner' -->
        <div class="overlay-left"> <!-- Corregido el nombre de la clase -->
            <h1>Fua</h1>
            <a class="btn" href="inicio.html">Volver a la pagina inicial</a>
            <a class="btn" href="Editar 3D.html">Ir a Ajustes Tecnicos</a>
            <a class="btn" href="Sugerencias.html">Mirar Sugerencias</a>
            <a class="btn" href="XD">El boton de abajo sirve para exportar el 3d</a>
            <a href="" download="nombre_del_archivo">Guardar archivo</a>
        </div>
    </div>
</body>
</html>
